#Hystrix
eureka.client.fetch-registry=false
feign.hystrix.enabled=true

#Feign
feign.name=book-rest-api
feign.url=http://localhost:8081/rest/books/

#Zuul
zuul.routes.book-rest-api.path=/rest/books/**
zuul.routes.book-rest-api.url=http://localhost:8081/rest/books